# train_maven_24_06_part2

./: README.md  pom.xml
maven-training-common/: pom.xml
maven-training-db/: pom.xml
maven-training-dtos/: pom.xml
maven-training-dtos/src/main/java/at/cgsit/jeemicro/resource/json/dto/: EnumTest.java  TestDTO.java
maven-training-restapi/: pom.xml
maven-training-restapi/src/main/java/at/cgsit/jeemicro/: ExampleResource.java
maven-training-restapi/src/main/java/at/cgsit/jeemicro/resource/json/: TestDtoResource.java
maven-training-restapi/src/main/java/at/cgsit/jeemicro/resource/json/dto/: TestDTO.java
maven-training-restapi/src/main/resources/: application.properties
maven-training-restapi/src/test/java/at/cgsit/jeemicro/resource/: ExampleResourceIT.java  ExampleResourceTest.java
