<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.cgsit.training</groupId>
        <artifactId>maven-training-one</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>maven-training-dtos</artifactId>

    <dependencies>

        <dependency>
            <groupId>at.cgsit.training</groupId>
            <artifactId>maven-training-restapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- add json output support via jackson library -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
        <!-- add json output support via jackson library -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>

    </dependencies>

</project>
